{% extends 'base.html' %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="{{movie.img.url}}" width="200" height="250">

        </div>

<div class="col-md-6">
    <h4>{{movie.name}}</h4>
    <h6>{{movie.desc}}</h6>
    <h4>{{movie.year}}</h4>
    <a class="btn btn-warning" href="{% url 'movieapp:update' movie.id %}">update</a>
    <a class="btn btn-danger" href="{% url 'movieapp:delete' movie.id %}">Delete</a>
</div>

<
           </div>
</div>
{% endblock %}